.main__grid {
  max-width: 882px;
  width: 882px;
  margin: 0 auto;
  display: flex;

  gap: 18px 18px;
  margin-top: 10%;
  flex-wrap: wrap;
}
.container {
  max-width: 282px;
  max-height: 282px;
  display: flex;
  flex-direction: column-reverse;
  border-radius: 8px;
  background-color: #f9f9f9;
}
.imagem-container-like {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.imagem-container-img {
  display: flex;
  flex-direction: row-reverse;
}
.main__delete-img {
  width: 18px;
  height: 20px;
}

.main__grid-titulo {
  font-family: Inter;
  font-weight: 900;
  font-size: 24px;
  line-height: 29.05px;
  letter-spacing: 0%;
  color: black;
  padding-left: 5%;
}
.btn-like {
  border: none;
  background: transparent;
  cursor: pointer;
  padding-right: 5%;
}
.btn-like:hover {
  opacity: 60%;
}

.btn-delete {
  border: none;
  background: transparent;
  cursor: pointer;
  position: absolute;
  padding-top: 0.5%;
  padding-right: 0.5%;
}
.main__grid-img {
  max-width: 282px;
  width: 100%;
  max-height: 282px;
  height: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
@media (max-width: 1200px) {
  .main__grid {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    margin: auto;
  }
}
@media (max-width: 700px) {
  .main__grid {
    grid-template-columns: 1fr;
    gap: 1%;
  }
}
